{
  "name": "Adnova Dashboard Generator",
  "id": "adnova-dashboard-generator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"]
}
